set interface lo0 subinterface 1 ipv4 address 1.1.1.1/32
set interface ethernet-1/5 subinterface 1 ipv4 address 10.10.10.1/24
set interface ethernet-1/5 description "SNMP server port"
set network-instance default admin-state enable
set network-instance default type ip-vrf
set network-instance default protocols linux export-routes true
set network-instance default protocols linux export-neighbors true
set network-instance default interface lo0.1
set network-instance default interface ethernet-1/5.1
set system snmp community lab1
set system snmp network-instance default admin-state enable
set system snmp network-instance default source-address [ 1.1.1.1 ]